<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>

*{
  box-sizing: border-box;
}

nav{
  float: left;
  width: 150px;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  background-color: #000033;
}

#wrapper{
  margin: auto;
  width: 80%;
  background-color: #bed2ea;
  
}

main{
  background-color: white;
  margin-left: 160px;
  padding: 10px;
  /* padding-bottom: 40px; */
}

header{
  background-color: #93add1;
  color: #2f215f;
  font-size: 150%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
  margin: 0;
  padding: 10px;
  padding-left: 160px;
}

h2{
  font-family: Arial, Helvetica, sans-serif ;
  color: #abbdd5;
}

#lighthouse{
  float: right;
  padding-right: 20px;
  padding-top: 10px;
}

footer{
  clear: both;
  text-align: center;

}

p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
    <nav>
      <a href="index.html">Home</a><br>
      <a href="rooms.html">Menu</a><br>
      <a href="directions.html">Directions</a><br>
      <a href="contact.html">Contact</a>
	</nav>
    <main> 
      <img src="lighthouseisland.jpg" alt="picture of a lighthouse" id="lighthouse">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
     <footer>Copyright &copy;
    </footer>
    </main>
   
</div>
</body>
</html>


